NEWS_BASE_URL=https://newsapi.org/v2/everything
NEWS_API_KEY=a4f03d008b63488ba6aa77503c8e86b5
NEWS_HTTP_TIMEOUT=10

SQL_DB=worklen
SQL_HOST=ls-f15476aa020c27425b6dd7c9d773e045e0987e09.c16w2a4q6djz.ap-south-1.rds.amazonaws.com
SQL_PORT=5432
SQL_USERNAME=dbmasteruser
SQL_PASS=Ox2]anZxe]e^?]Evvww=};R][8f3Bf=Y


